# This file lists .deb packages which ytl-linux-purge-deb tries to purge on
# boot, if detected.
#
# This file should contain package names to remove (think `apt purge [linecontent]`).
# One package name per line.
#
# Files starting with # are ignored. Empty lines are ignored.
