# Enable full query logging to assist debugging
log-queries=extra

# Bind only to Docker bridge interfaces
interface=docker0
interface=ytl0
interface=ytl1
bind-interfaces

# Generated configurations are in this subdirectory
conf-dir=/etc/dnsmasq/docker/conf.d

# Tell clients to use this server as DHCP and DNS, also configure its search domain
dhcp-range=${DHCP_RANGE_START},${DHCP_RANGE_END},255.255.0.0,1h
dhcp-option=6,${SERVER_OWN_IP}
dhcp-option=option:domain-name,${FRIENDLY_NAME_SEARCH_DOMAIN}

# Use WAN device nameservers as upstream
resolv-file=/etc/resolv.conf

# Forward requests for koe.abitti.net to upstream
# This is for compatibility with practice exams that use a generated domain name in public DNS, as opposed to
# examination networks, where the host records are local and static. Public DNS returns a private IP, but we
# need DNS to tell student computers where to go
server=/koe.abitti.net/#

# Forward requests to koe.ylioppilastutkinto.fi and oma.abitti.fi to upstream
# This is to allow other KTPs that temporarily receive DHCP from this server to still resolve the correct address and be able to
# contact it on its external network interface (that does not lead to this KTP). If we did not do this, the KTP would get
# koe.ylioppilastutkinto.fi => 0.0.0.0 and be unable to make the request, even on the correct network interface.
# Student machines will not be able to contact koe.ylioppilastutkinto.fi or oma.abitti.fi either way, since they will get blocked by iptables
server=/koe.ylioppilastutkinto.fi/#
server=/oma.abitti.fi/#

# Null-route all other traffic
# This prevents software on the student computer from getting confused by when DNS queries work, but the TCP
# request stalls (since this is not a router) for however long the client timeout is set to; possibly Infinity
address=/#/0.0.0.0
address=/#/::
