# Enable full query logging to assist debugging
log-queries=extra

# Bind only to LAN device
interface=${NET_DEVICE_LAN}
bind-dynamic

# Generated configurations are in this subdirectory
conf-dir=/etc/dnsmasq.d/lan/conf.d,*.conf

# Set search domain to ktp to support server aliases
domain=${FRIENDLY_NAME_SEARCH_DOMAIN}

# Tell clients to use this server as DHCP and DNS, also configure its search domain
dhcp-range=${DHCP_RANGE_START},${DHCP_RANGE_END},255.255.0.0,1h
dhcp-option=6,${SERVER_OWN_IP}
dhcp-option=option:domain-name,${FRIENDLY_NAME_SEARCH_DOMAIN}

# Redirect requests for Windows Network Connection Status Indicator (NCSI) to our local NCSI spoofer (digabi2-examnet-bouncer)
host-record=${NCSI_HOSTNAMES_LIST},${SERVER_OWN_IP}
# Avoid resolving NCSI IPv6 addresses from upstream DNS
host-record=${NCSI_HOSTNAMES_LIST},::

# Forward also requests to allowlisted domains to upstream
${ALLOWLISTED_SERVER_CONFIGURATION}

# IP addresses of allowlisted domains are added to ipset that is used to allow forwarding traffic to those domains in iptables
${ALLOWLISTED_IPSET_CONFIGURATION}

# Null-route all other traffic
# This prevents software on the student computer from getting confused by when DNS queries work, but the TCP
# request stalls (since this is not a router) for however long the client timeout is set to; possibly Infinity
address=/#/0.0.0.0
address=/#/::

# Reduce DNS cache TTLs as Microsoft has very short TTL for the A records of the allowlisted servers
max-cache-ttl=5
max-ttl=5
