# Bind to LAN device and Docker bridge interfaces
interface=${NET_DEVICE_LAN}
interface=docker0
interface=ytl0

# Tell clients to use this server as DHCP and DNS
dhcp-range=${IP_LAN_PREFIX}${SERVER_NUMBER}.10,${IP_LAN_PREFIX}${SERVER_NUMBER}.254,255.255.0.0,1h
dhcp-option=6,${IP_LAN_PREFIX}${SERVER_NUMBER}.1

# Redirect requests for Windows Network Connection Status Indicator (NCSI) to our local NCSI spoofer (ytl-linux-digabi2-ncsi-srv)
host-record=dns.msftncsi.com,www.msftncsi.com,www.msftconnecttest.com,ipv6.msftconnecttest.com,${IP_LAN_PREFIX}${SERVER_NUMBER}.1

# Use WAN device nameservers as upstream
resolv-file=/etc/resolv.conf
