# Enable full query logging to assist debugging
log-queries=extra

# Bind to LAN device and Docker bridge interfaces
interface=${NET_DEVICE_LAN}
interface=docker0
interface=ytl0

# Set search domain to ktp to support server aliases
domain=${FRIENDLY_NAME_SEARCH_DOMAIN}

# Tell clients to use this server as DHCP and DNS, also configure its search domain
dhcp-range=${DHCP_RANGE_START},${DHCP_RANGE_END},255.255.0.0,1h
dhcp-option=6,${SERVER_OWN_IP}
dhcp-option=option:domain-name,${FRIENDLY_NAME_SEARCH_DOMAIN}

# Redirect requests for Windows Network Connection Status Indicator (NCSI) to our local NCSI spoofer (digabi2-examnet-bouncer)
host-record=${NCSI_HOSTNAMES_LIST},${SERVER_OWN_IP}
# Avoid resolving NCSI IPv6 addresses from upstream DNS
host-record=${NCSI_HOSTNAMES_LIST},::

# --- temporary ---
domain=internal
dhcp-option=option:domain-name,internal
host-record=${SERVER_FRIENDLY_NAME}.internal,${SERVER_OWN_IP}

# Use WAN device nameservers as upstream
resolv-file=/etc/resolv.conf

# Forward requests for koe.abitti.net to upstream
# This is for compatibility with practice exams that use a generated domain name in public DNS, as opposed to
# examination networks, where the host records are local and static. Public DNS returns a private IP, but we
# need DNS to tell student computers where to go
server=/koe.abitti.net/#

# Null-route all other traffic by default.
#
# Note: ytl-linux-digabi2-examnet configures a permanent limited Internet allowlist
# using dnsmasq+ipset+iptables:
#   - This line stays enabled to deny DNS answers by default (clients get 0.0.0.0)
#   - Allowlisted domains are forwarded to upstream DNS using:
#       /etc/dnsmasq.d/ytl-linux-internet-allowlist-server.conf (server=/domain/#)
#   - Returned A records for allowlisted domains are added to an ipset using:
#       /etc/dnsmasq.d/ytl-linux-internet-allowlist-ipset.conf (ipset=/domain/set)
#   - iptables then only forwards/NATs LAN->WAN traffic when the destination IP
#     is in that ipset.
address=/#/0.0.0.0
address=/#/::
