# Bind to LAN device and Docker bridge interfaces
interface=${NET_DEVICE_LAN}
interface=docker0
interface=ytl0

# Tell clients to use this server as DHCP and DNS
dhcp-range=${DHCP_RANGE_START},${DHCP_RANGE_END},255.255.0.0,1h
dhcp-option=6,${SERVER_OWN_IP}

# Redirect requests for Windows Network Connection Status Indicator (NCSI) to our local NCSI spoofer (digabi2-examnet-bouncer)
host-record=${NCSI_HOSTNAMES_LIST},${SERVER_OWN_IP}

# Use WAN device nameservers as upstream
resolv-file=/etc/resolv.conf

# Forward requests for koe.abitti.net to upstream
# This is for compatibility with practice exams that use a generated domain name in public DNS, as opposed to
# examination networks, where the host records are local and static. Public DNS returns a private IP, but we
# need DNS to tell student computers where to go
server=/koe.abitti.net/#

# Don't forward friendly name (.local) queries - return NXDOMAIN so Windows falls back to mDNS
# Windows sends unicast DNS queries for .local domains (in addition to mDNS), which would
# otherwise hit the null-route below and return 0.0.0.0.
server=/local/

# Null-route all other traffic
# This prevents software on the student computer from getting confused by when DNS queries work, but the TCP
# request stalls (since this is not a router) for however long the client timeout is set to; possibly Infinity
address=/#/0.0.0.0
