if ($msg contains "YTL_ALLOW_NEW-") then {
    action(
        type="omfile"
        file="$PATH_INTERNET_FORWARDING_LOGS"
        createDirs="off"
        fileCreateMode="0644"
    )
}

if ($programname == "dnsmasq" and (
    $msg contains " reply " or
    $msg contains " ipset add "
)) then {
    action(
        type="omfile"
        file="$PATH_INTERNET_FORWARDING_LOGS"
        createDirs="off"
        fileCreateMode="0644"
    )
}

if ($programname == "ytl-linux-digabi2-examnet") then {
    action(
        type="omfile"
        file="$PATH_INTERNET_FORWARDING_LOGS"
        createDirs="off"
        fileCreateMode="0644"
    )
}
